{
    "author": {
        "name": "Sergey Nikitin",
        "email": "nik.pasaran@gmail.com",
        "url": "https://github.com/pasaran"
    },
    "name": "descript",
    "description": "descript",
    "version": "4.0.17",
    "homepage": "https://github.com/descript-org/descript",
    "repository": {
        "type": "git",
        "url": "git://github.com/descript-org/descript.git"
    },
    "bugs": {
        "url": "https://github.com/descript-org/descript/issues"
    },
    "scripts": {
        "eslint": "npx eslint .",
        "test": "cd tests && ./gen-certs.sh && npx vitest",
        "ts-compile": "npx tsc --noEmit",
        "prepack": "rm -rf build && npx tsc -p ./tsconfig-build.json && npx ts-add-js-extension --dir=build && npx tsc -p ./tsconfig-build.json -d"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@stylistic/eslint-plugin": "^4.2.0",
        "@types/node": "^22.15.3",
        "@vitest/eslint-plugin": "^1.1.43",
        "eslint": "^9.25.1",
        "globals": "^16.0.0",
        "ts-add-js-extension": "^1.6.5",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.31.1",
        "vitest": "^3.1.2"
    },
    "files": [
        "build"
    ],
    "main": "./build/index.js",
    "engines": {
        "node": ">=18"
    },
    "license": "MIT",
    "dependencies": {
        "@fengkx/zstd-napi": "^0.1.0"
    }
}
